body {
  background-color: #f9f9f9;
}
html {
  font-family: 'Muli', sans-serif !important;
  font-weight: normal;
  line-height: 1.5;
  color: #6b6f82;
}

.btn {
  background-color: #ff4081;
}

.btn:hover, .btn-large:hover, .btn-small:hover {
    background-color: #ff4081;
}
.sidenav-main {
  position: fixed;
  width: 260px;
  height: 100%;
  top:0;
  z-index: 999;
  transition: .3s ease all;
}
.container {
  width: 100%; 
  padding: 0 .5rem;
}

#main {
  padding-left: 260px;
}

.sidenav {
  width: inherit;
  top: 64px;
}

.brand-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: inherit;
  height: 64px;
  background: #fff;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, .2); 
  backface-visibility: hidden;
}

.brand-sidebar .logo-wrapper a.brand-logo img {
  height: 30px;
}
.brand-sidebar .logo-wrapper {
  font-size: 3rem;
  line-height: 17px !important;
  margin: 0;
  white-space: nowrap;
}

.brand-sidebar .brand-logo {
  font-size: 2.1rem;
  line-height: 0;
  position: absolute;
  display: inline-block;
  margin: 1px 0;
  padding: 17px 15px;
  color: #333;
}

.brand-sidebar span.logo-text {
  font-size: 24px;
  padding-left:8px;
  position:relative;
  bottom:6px;
  visibility: visible;
  transition: opacity .2s linear;
  opacity: 1;
}

.top-bar nav {
  background-color: #fff;
}

.sidenav .badge {
  color: #fff;
}
span.badge.pill {
  font-size: .8rem;
  min-width: 1rem;
  border-radius: 8px;
}

.navbar .no-shadow {
  box-shadow: none;
}

.card .card-content .card-title {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
.row .col {
  padding: 0 1rem;
}
#main .content-wrapper-before {
  position: absolute;
  z-index: -1;
  top: 64px;
  left: 0;
  width: 100%;
  height: 185px;
  transition: .3s ease all;
}
 
.gradient-45deg-indigo-purple {
  background: linear-gradient(45deg, #303f9f, #7b1fa2);
}

#breadcrumbs-wrapper {
  padding-top: 2%;
}
